<html>
<head>
<title>SUBMIT RESPONSE</title>
<style>
a:link, a:visited {
  background-color: #2ab9c2;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:50px;
}

a:hover, a:active {
  background-color: #82b74b;
}
</style>
</head>

<body><a href="index.html"  >BACK</a>
<br><center>
<img src="https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9SZXNlcnZlZC1UYWJsZS1DYXJkLU1vY2t1cHMtUHJldmlldy0xLmpwZw&q=85&enlarge=true&h=800&w=1200" alt="i" height="90%" weight:"50%">
</center>
</body>
</html>